# util
+ `auracle-git`
    - supercedes `cower`
+ `autoconf`
+ `bash`
+ `bc`
+ `cmake`
+ `compton-git`
+ `coreutils`
+ `diffutils`
+ `feh`
+ `file`
+ `findutils`
+ `gawk`
+ `gcalcli`
+ `gcc`
+ `gcc-libs`
+ `gdb`
+ `gifsicle`
+ `gimp`
+ `git`
+ `glibc`
+ `grep`
+ `groff`
+ `gzip`
+ `hunspell-en_GB`
+ `hunspell-en_US`
+ `hyphen-en`
+ `intel-ucode`
+ `less`
+ `libreoffice-fresh`
+ `libzip`
+ `light`
+ `linux`
+ `linux-headers`
+ `lxappearance`
+ `lxsession`
+ `maim`
+ `make`
+ `man-db`
+ `man-pages`
+ `mlocate`
+ `mpv-git`
+ `obs-studio`
+ `p7zip`
+ `pacman`
+ `pacman-contrib`
+ `patch`
+ `pbpst`
+ `pcmanfm-gtk3`
+ `perl`
+ `php`
+ `pianobar`
+ `pkgfile`
+ `pkgtools`
+ `polybar-git`
+ `powertop`
+ `python-lxml`
+ `python-matplotlib`
+ `ranger`
+ `redshift-git`
+ `redshift-gtk-git`
+ `ripgrep`
+ `rofi`
+ `rxvt-unicode`
+ `screenkey-git`
+ `sed`
+ `slack-desktop`
+ `sloccount`
+ `stack`
+ `stow`
+ `sudo`
+ `surfraw`
+ `tar`
+ `termite`
+ `tlp`
+ `tmux`
+ `tree`
+ `unzip`
+ `util-linux`
+ `vlc`
+ `w3m`
+ `weechat`
+ `which`
+ `wkhtmltopdf-static`
+ `xcursor-bmz`
+ `xurls`
+ `youtube-dl-git`
+ `zathura`
+ `zathura-pdf-mupdf`
+ `zip`
+ `zsh`
+ `zsh-completions`

# networking
+ `dhcpcd`
+ `inetutils`
+ `ipcalc`
+ `iproute2`
+ `iputils`
+ `net-tools`
+ `network-manager-applet`
+ `networkmanager`
+ `ntop`
+ `openssh`
+ `tcpdump`
+ `tcptrace`
+ `tor`
+ `torsocks`
+ `traceroute`
+ `wget`
+ `whois`
+ `wpa_supplicant`
    - requires: `dialog`, `iw`, and `wireless_tools`

# sound
+ `alsa-firmware`
+ `alsa-tools`
+ `alsa-utils`
+ `pulseaudio-alsa`
+ `pulseaudio-bluetooth`
+ `pulseaudio-jack`

# font
+ `gtk2fontsel`
+ `noto-fonts-emoji`
+ `otf-font-awesome-5-free`
+ `otf-inconsolata-dz-powerline-git`
+ `otf-overpass`
+ `terminus-font`
+ `ttf-dejavu`
+ `ttf-dejavu-sans-mono-powerline-git`
+ `ttf-inconsolata`
+ `ttf-ms-fonts`
+ `ttf-ubuntu-font-family`

# latex
+ `texinfo`
+ `texlive-bibtexextra`
+ `texlive-core`
+ `texlive-fontsextra`
+ `texlive-formatsextra`
+ `texlive-games`
+ `texlive-humanities`
+ `texlive-latexextra`
+ `texlive-music`
+ `texlive-pictures`
+ `texlive-pstricks`
+ `texlive-publishers`
+ `texlive-science`

# programming
+ `ack`
+ `asciinema`
+ `aspell-en`
+ `bpython`
+ `caps2esc`
    - use [mine](https://gitlab.com/dylnmc/caps2esc.git)
+ `fzf`

# linting and code navigation
+ `ctags`
+ `eslint`
+ `flake8`
+ `gtest`
+ `hasktags`
+ `hoogle`
+ `vint`

# pdf
+ `atril`
+ `zathura`
    - best

# content creation
+ `blender`
+ `dia`
    - haven't tried much yet
+ `imagemagick`
+ `inkscape`

# theming
+ `arc-gtk-theme`
+ `materia-gtk-theme`
    - (imo) nicer than arc
+ `flat-remix-git`

# wm/xorg
+ `bspwm`
+ `dunst`
+ `gmrun`
+ `inotify-tools`
+ `pamixer`
+ `sxhkd`
+ `wmctrl`
+ `xautolock`
+ `xbanish-git`
+ `xdo`
+ `xdotool`
+ `xf86-input-libinput`
+ `xf86-video-intel`
+ `xorg-server`
+ `xorg-server-common`
+ `xorg-setxkbmap`
+ `xorg-xbacklight`
+ `xorg-xev`
+ `xorg-xinit`
+ `xorg-xinput`
+ `xorg-xmessage`
+ `xorg-xset`
+ `xorg-xsetroot`
+ `xorg-xwininfo`
+ `xsel`

# browsers
+ `chromium`
    - `flashplugin`
    - `pepper-flash`
+ `firefox`
+ `google-chrome`
+ `qutebrowser`

# music
+ `mpc`
+ `ncmpcpp`
+ `mpd`

# random
+ `cli-visualizer`
+ `figlet`
+ `jp2a`
+ `jq`
+ `nasm`
+ `pscircle-git`
+ `screenfetch`

